<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>input{ width: 60%; padding: 5px 8px; }</style>
</head>
<body>


<div id="main">
  <h1>value filter simple demo</h1>

  <h2>请输入昵称：</h2>
  <p>
    <input id="nickname" type="text" name="nickname" vm="val:nickname|escape" />
  </p>
  <p>您的昵称为：<em vm="text:nickname|myfilter#true#1|uppercase|escape">--</em></p>
</div>

<script src="../spm_modules/seajs/2.3.0/dist/sea.js?nowrapper"></script>
<script>
seajs.config({base:'../'});
seajs.use(['jquery/1.10.2/jquery.js','backbone.vm'], function($, VM){
  var MainVM = VM.extend({

    // default vm value
    defaults: {
      nickname: "Nicholas C.Zakas"
    },

    // Bind Dom id, Control of the scope of the VM
    // So, you can define some VM object
    el: "#main",

    filters: {
      myfilter: function(){
        console.log("filter的参数列表为：", arguments);
        console.log("this=", this);
        // return arguments[0];
        return encodeURIComponent(arguments[0]);
      }
    }

  });

  $(document).ready(function(){  new MainVM(); });
});
</script>

</body>
</html>